* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

html, body {
  height: 100%;
}

html {
  font-size: 100px;
}

@font-face {
  font-family: 'iconfont';
  src: url('/iconfonts/iconfont.woff') format('woff'), url('/iconfonts/iconfont.ttf') format('truetype');
}

.iconfont{
  font-family:"iconfont" !important;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  header {
    height: .44rem;
    background: #00b38a;
    font-size: .18rem;
    color: #fff;
    line-height: .44rem;
    text-align: center;
  }
  section {
    flex: 1;
    background: #fff;
    font-size: .16rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    div.info {
      display: flex;
      height: .4rem;
      border-bottom: solid 1px #eee;
      div:first-child {
        flex: 1;
        padding-left: 0.1rem;
        line-height: .35rem;
      }
      div:last-child {
         width: .9rem;
         text-align: center;
         span {
           display: block;
           height: .3rem;
           background: #f5f5f5;
           border-radius: .15rem;
           line-height: .3rem;
           margin-top: .05rem;
           margin-right: .1rem;
         }
      }
    }
    .list {
      flex: 1;
      overflow: hidden;
      ul {
        li.list-item {
          padding: .14rem;
          display: flex;
          align-items: center;
          border-bottom: solid 1px #eee;
          img {
            width: .6rem;
            height: .6rem;
          }
          .item-desc {
            flex: 1;
            padding-left: .08rem;
            .item-title {
              font-size: .18rem;
              margin-bottom: .05rem;
            }
            .item-info {
              width: 100%;
              display: flex;
            }
            .item-pos {
              flex: 1;
              font-size: .12rem;
              overflow: hidden;
              width: 100px;
              white-space: nowrap;
              // word-break: break-all;
              // word-wrap: break-word;
              text-overflow: ellipsis;
            }
            .item-time {
              font-size: .12rem;
            }
            .item-salary {
              width: .7rem;
              float: right;
              font-size: .18rem;
              color: #00b38a;
            }
          }
        }
      }
    }
}
  footer {
    height: .44rem;
    background: #f6f6f6;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      li {
        flex: 1;
        font-size: .16rem;
        line-height: .44rem;
        text-align: center;
        i, b {
          font-weight: 100;
          font-style: normal;
        }
      }
      li.active {
        background: #e7f3f0;
      }
      li.active i, li.active b {
        color: #00b38a;
      }
    }
  }
}
